REACT_APP_API_KEY=AIzaSyDmHguVkQXMt9KJyp26qRwA25oocAs7L50
REACT_APP_MESSAGING_SENDER_ID=274097286993
REACT_APP_APP_ID=1:274097286993:web:3480ae4ea661778fd7ad70
REACT_APP_MEASUREMENT_ID=G-TP3XY36SH9
REACT_APP_VAPID_KEY=BIW70JkV0rCqXX0NUYzz9RNfKG1GxoWb6TTAIb22ZnG3-yqJL0L1ieBlJoZ_S_ALdyoJe_Zq4-AEKLql1BvYYRo